# SBRW.Launcher.Core.Extra

./: .gitmodules  LICENSE  SBRW.Launcher.Core.Extra.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  release-preview.yml  release.yml
SBRW.Launcher.Core.Extra/: SBRW.Launcher.Core.Extra.csproj  SBRW.Launcher.Core.Extra.xml
SBRW.Launcher.Core.Extra/Conversion_/: Embeded_Files.cs  Security_Codes_Reference.cs
SBRW.Launcher.Core.Extra/File_/: Extract_Resource.cs  Save_Account.cs  Save_Settings.cs  System_Storage.cs
SBRW.Launcher.Core.Extra/Ini_/: Ini_File.cs  Ini_Location.cs
SBRW.Launcher.Core.Extra/Reference/Ini_/: Format_Account.cs  Format_Settings.cs
SBRW.Launcher.Core.Extra/Reference/System_/: Format_System_Storage.cs
SBRW.Launcher.Core.Extra/Reference/XML_/: Format_Settings_Game.cs  UserSettings.xml
SBRW.Launcher.Core.Extra/XML_/: XML_File.cs  XML_Location.cs
