<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.8</Version>
    <Authors>Soapbox Race World - Launcher Division</Authors>
    <Company>Soapbox Race World</Company>
    <Description>A Game Launchers Additional Library built within the .NET Standard Framework</Description>
    <Copyright>© Soapbox Race World</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Ini</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/DavidCarbon-SBRW/SBRW.Launcher.Core.Extra</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DavidCarbon-SBRW/SBRW.Launcher.Core.Extra</PackageProjectUrl>
    <PackageIcon>Logo_512.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Required: Full Debugging -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Required: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Required: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Required: Include symbols files if Self-Hosted Nuget Feed does not support symbol packages -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SBRW.Ini.Parser" Version="2.6.3" />
    <PackageReference Include="SBRW.Launcher.Core" Version="0.0.24" />
    <PackageReference Include="SBRW.Launcher.Core.Discord" Version="0.0.15" />
    <PackageReference Include="SBRW.Launcher.Core.Proxy" Version="0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Icon\Logo_512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
