<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
    <Authors>Soapbox Race World - Launcher Division</Authors>
    <Company>Soapbox Race World</Company>
    <Description>A Game Launchers Additional Library built within the .NET Standard Framework</Description>
    <Copyright>© Soapbox Race World</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Ini</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/DavidCarbon-SBRW/SBRW.Launcher.Core.Extra</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DavidCarbon-SBRW/SBRW.Launcher.Core.Extra</PackageProjectUrl>
    <PackageIcon>Logo_512.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SBRW.Ini.Parser" Version="2.6.2" />
    <PackageReference Include="SBRW.Launcher.Core" Version="0.0.21" />
    <PackageReference Include="SBRW.Launcher.Core.Discord" Version="0.0.11" />
    <PackageReference Include="SBRW.Launcher.Core.Proxy" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Icon\Logo_512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
